<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.6.4" />
    </ItemGroup>

    <ItemGroup>
        <WeaverFiles Include="$(MsBuildThisFileDirectory)..\MongoIncUpdate.Fody\bin\Debug\net6.0\MongoIncUpdate.Fody.dll" />
    </ItemGroup>

</Project>
