# MongoIncUpdate.Fody

./: Benchmark.md  License.txt  MongoIncUpdate.Fody.sln  README.md
AssemblyToProcess/: AssemblyToProcess.csproj  MongoIncUpdateAttribute.cs
Example/: Example.csproj  FodyWeavers.xml  FodyWeavers.xsd  IDiffUpdateable.cs  IncUpdate.cs  Item.cs  PlaceHold.cs  Progaram.cs  Program.cs  PropertyCall.cs  StateMap.cs  StateMapSerializer.cs
MongoIncUpdate.Base/: IDiffUpdateable.cs  IncUpdate.cs  MongoIncUpdate.Base.csproj  MongoIncUpdateAttribute.cs  PropertyCall.cs  StateMap.cs  StateMapSerializer.cs
MongoIncUpdate.Benchmark/: BenchmarkAttribute.cs  BenchmarkRunner.cs  Env.cs  Item.cs  MongoBenchmark.cs  MongoIncUpdate.Benchmark.csproj  Program.cs  Program_backup.cs
MongoIncUpdate.Fody/: AssemblyInfo.cs  CallMapper.cs  CecilExtensions.cs  FodyWeavers.xsd  Helper.cs  InjectDirtiesProperty.cs  InjectIdxMappingProperty.cs  InjectNameMappingProperty.cs  InjectOverrideProperty.cs  InjectSetterPropChange.cs  InstructionListExtensions.cs  MemberSelector.cs  MemberVirtualizer.cs  MethodDefine.cs  ModuleWeaver.cs  MongoIncUpdate.Fody.csproj  TypeDefine.cs  TypeSelector.cs
MongoIncUpdate.Fody.Example/: Benchmark.cs  FodyWeavers.xml  FodyWeavers.xsd  IDiffUpdateable.cs  IncUpdate.cs  MongoIncUpdate.Fody.Example.csproj  Program.cs  PropertyCall.cs  StateMap.cs  StateMapSerializer.cs
MongoIncUpdate.Fody.Test/: FodyWeavers.xml  IDiffUpdateable.cs  IncUpdate.cs  IncUpdateBenchmark.cs  IncUpdateDirtyTest.cs  IncUpdateInheritTest.cs  IncUpdateItemTest.cs  IncUpdateTests.cs  Item.cs  ItemTest.cs  MongoIncUpdate.Fody.Test.csproj  PropertyCall.cs  StateMap.cs  StateMapSerializer.cs  WeaverTests.cs
MongoIncUpdate.MetricsServer/: MongoIncUpdate.MetricsServer.csproj  Program.cs
