<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="mongocsharpdriver" Version="2.17.1" />
        <PackageReference Include="MongoDB.Bson" Version="2.17.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    </ItemGroup>

</Project>
