<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="Fody" Version="6.6.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <WeaverFiles Include="$(SolutionDir)MongoIncUpdate.Fody\bin\$(Configuration)\net6.0\MongoIncUpdate.Fody.dll" />
        <WeaverFiles Include="$(SolutionDir)MongoIncUpdate.Fody\bin\$(Configuration)\net6.0\MongoIncUpdate.Fody.pdb" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="mongocsharpdriver" Version="2.18.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
        <ProjectReference Include="..\MongoIncUpdate.Base\MongoIncUpdate.Base.csproj" />
    </ItemGroup>

</Project>
